# Max number of notifications application should process before stopping
stopCounter=50

# Max number of notifications application should process before writing Sales Report by Product Type on console.
productSalesReportCounter=10